{
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=StudentRegistration;User Id=sa;Password=Admin1234!;TrustServerCertificate=True"
    },
    "OpenIddict": {
        "Applications": {
            "StudentRegistration_App": {
                "ClientId": "StudentRegistration_App",
                "RootUrl": "http://localhost:4200"
            },
            "StudentRegistration_Swagger": {
                "ClientId": "StudentRegistration_Swagger",
                "RootUrl": "https://localhost:44323"
            }
        }
    }
}
